<!DOCTYPE html>
<html lang="en">
	<head>
   		<meta charset="utf-8">
    		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<meta name="viewport" content="width=device-width, initial-scale=1">
    		<title>DropBox Image Loader</title>

    		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style>
			.slidecontainer {
				width: 50%;
			}

		</style>
  	</head>
  	<body>

  		<nav class="navbar navbar-default">
  			<div class="container-fluid">
    				<div class="navbar-header">
					<img src="logo.png" height=50px></img>
				</div>
				<ul class="nav navbar-nav">
				</ul>
			</div>
		</nav>

		<div class="container">
			<ul class="list-group">
				<li class="list-group-item" >
					<span id="image_effects_head"> Image Effects</span>
					<ul class="list-group" id="image_effects">
						<li class="list-group-item">
							<input id="enhance_image" type="checkbox">
							<b>Enhance Image</b>
						</li>
						<li class="list-group-item">
							<input id="enable_contrast" type="checkbox">
							<b>Contrast</b>
							<div class="slidecontainer" style="float: right">
							<div id="contrast_value" style="text-align: center">50</div>
							<input type="range" min="1" max="100" value="50" class="slider" id="image_contrast">	
							</div>
							</p>
						</li>
						<li class="list-group-item">
							<input id="enable_saturation" type="checkbox">
							<b>Saturation</b>
							<div class="slidecontainer" style="float: right">
							<div id="saturation_value" style="text-align: center">50</div>
							<input type="range" min="1" max="100" value="50" class="slider" id="image_saturation">	
							</div>
							</p>
						</li>
						<li class="list-group-item">
							<input id="enable_saturation" type="checkbox">
							<b>Shadows</b>
							<div class="slidecontainer" style="float: right">
							<div id="shadows_value" style="text-align: center">50</div>
							<input type="range" min="1" max="100" value="50" class="slider" id="image_shadows">	
							</div>
							</p>
						</li>
						<li class="list-group-item">
							<input id="enable_highlights" type="checkbox">
							<b>Highlights</b>
							<div class="slidecontainer" style="float: right">
							<div id="highlights_value" style="text-align: center">50</div>
							<input type="range" min="1" max="100" value="50" class="slider" id="image_contrast">	
							</div>
							</p>
						</li>
						<li class="list-group-item">
							<input id="enable_saturation" type="checkbox">
							<b>Saturation</b>
							<div class="slidecontainer" style="float: right">
							<div id="saturation_value" style="text-align: center">50</div>
							<input type="range" min="1" max="100" value="50" class="slider" id="image_contrast">	
							</div>
							</p>
						</li>

					</ul>
			</ul>
			<ul class="list-group">
				<li class="list-group-item" id="video_effects_head">
				<span> Video Effects </span>
				<ul class="list-group" id="video_effects">
						<li class="list-group-item">
							<input id="enable_brightness" type="checkbox">
							<b>Brightness</b>
							<div class="slidecontainer" style="float: right">
								<div id="brightness" style="text-align: center">50</div>
								<input type="range" min="1" max="100" value="50" class="slider" id="image_brightness">	
							</div>
							</p>
						</li>
						<li class="list-group-item">
							<input id="enable_contrast" type="checkbox">
							<b>Contrast</b>
							<div class="slidecontainer" style="float: right">
							<div id="contrast_value" style="text-align: center">50</div>
							<input type="range" min="1" max="100" value="50" class="slider" id="image_contrast">	
							</div>
							</p>
						</li>
						<li class="list-group-item">
							<input id="enable_saturation" type="checkbox">
							<b>Saturation</b>
							<div class="slidecontainer" style="float: right">
							<div id="saturation_value" style="text-align: center">50</div>
							<input type="range" min="1" max="100" value="50" class="slider" id="image_saturation">	
							</div>
							</p>
						</li>
						<li class="list-group-item">
							<input id="enable_saturation" type="checkbox">
							<b>Shadows</b>
							<div class="slidecontainer" style="float: right">
							<div id="shadows_value" style="text-align: center">50</div>
							<input type="range" min="1" max="100" value="50" class="slider" id="image_shadows">	
							</div>
							</p>
						</li>
						<li class="list-group-item">
							<input id="enable_highlights" type="checkbox">
							<b>Highlights</b>
							<div class="slidecontainer" style="float: right">
							<div id="highlights_value" style="text-align: center">50</div>
							<input type="range" min="1" max="100" value="50" class="slider" id="image_highlights">	
							</div>
							</p>
						</li>
						<li class="list-group-item">
							<input id="enable_saturation" type="checkbox">
							<b>Saturation</b>
							<div class="slidecontainer" style="float: right">
							<div id="saturation_value" style="text-align: center">50</div>
							<input type="range" min="1" max="100" value="50" class="slider" id="image_saturation">	
							</div>
							</p>
						</li>

					</ul>
			</ul>
			<ul class="list-group">

				<li class="list-group-item" id="settings_head">
					Settings
					<ul class="list-group" id="settings">
						<li class="list-group-item">
							<input id="enable_autoupload" type="checkbox">
							<b>Enable Autoupload</b>
						</li>
						<li class="list-group-item">
							<input id="enable_upload_from_today" type="checkbox">
							<b>Upload only from the last 24 hours</b>
						</li>

						<li class="list-group-item">
							<button id="save_effects" type="button" class="btn btn-success btn-sm">Save Effects Settings</button>
						</li>
						<li class="list-group-item">
							<button id="upload" type="button" class="btn btn-success btn-sm">Manual Upload!</button>
						</li>
		
						<li class="list-group-item">
						<span id = "dropbox_login_info">
						</span>
						<span id = "dropbox_items" >
							<span id = "dropbox_auth_items"> 
								<button id="setup_dropbox" type="button" class="btn btn-warning btn-sm">Setup Dropbox</button>
							</span>	
							<span id="dropbox_logged_in">
								 <button id="logout_dropbox" type="button" class="btn btn-warning btn-sm">Logout Dropbox</button>
									<span id = "dropbox_login_info">
								 </span>
							</span>	
							</span>	
						</li>          	
					</ul>
				</li>                  	
			</ul>                          	
                                                       	
		</div>                                 	
		                                       	
    		<!-- jQuery (necessary for Bootstrap's 	JavaScript plugins) -->
    		<script src="https://ajax.googleapis.co	m/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    		<!-- Include all compiled plugins (belo	w), or include individual files as needed -->
		<!-- Latest compiled and minified JavaS	cript -->
		<script src="https://maxcdn.bootstrapcd	n.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="/socket.io/socket.io.js"><	/script>
		<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		<script src="https://unpkg.com/dropbox/	dist/Dropbox-sdk.min.js"></script>
		<script src="/js/index.js"></script>   	 		
		<script src="/js/ui.js"></script>   	 		
	</body>
</html>
